{"apiVersion":3,"name":"sonoriva/slide","title":"Diapositive SonoRiva","category":"media","icon":"format-image","parent":["sonoriva/slider"],"attributes":{"id":{"type":"number"},"url":{"type":"string","default":""},"alt":{"type":"string","default":""},"caption":{"type":"string","default":""},"overlay":{"type":"string","default":""}},"supports":{"html":false,"reusable":false},"editorScript":"sonoriva-slides-editor","style":"sonoriva-slides-style","editorStyle":"sonoriva-slides-editor-style"}
